<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clínica So health  </title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>

            
            </ul>
        </div>

        <div class="main">
            <div class="header">
                
             <img src="https://d2ks5cytjcldab.cloudfront.net/conteudo/628-ee2b5ec17b864f5cb04e4b66fb29ae09.jpg" width="500"/>

            </div>
    
            <div class="content">
                <p>Atuamos em diversos procedimentos Cirúrgicos e Neurológicos gerais, fique por dentro de nossas consultas e exames</p>
            Confira nossos horários e valores: <u><i>(Atuamos de Segunda à Domingo)</i></u>

            <table border="1">
               <tr class="tt">
                  <td> Tipologia </td>
                  <td> Horário </td>
                  <td> Valor</td>


               </tr>

               <tr>

                 <td> Ressonância magnética </td>
                 <td> 8h - 21h </td>
                 <td> R$ 150,00 </td>
               </tr>

               <tr>

                 <td> Tomografia computadorizada </td>
                 <td> 8h - 21h </td>
                 <td> R$ 250,00 </td>
               </tr>

               <tr>

                 <td> Eletroencefalograma </td>
                 <td> 9h - 22h </td>
                 <td> R$ 200,00 </td>
               </tr>

               <tr>

                 <td> Eletroneuromiografia </td>
                 <td> 10h - 19h </td>
                 <td> R$ 350,00 </td>
               </tr>

               <tr>

                 <td> Doppler transcraniano </td>
                 <td> 7h - 21h </td>
                 <td> R$ 455,00 </td>
               </tr>

               <tr>

                 <td> Avaliação neuropsicológica </td>
                 <td> 8h - 23h </td>
                 <td> R$ 120,00 </td>
               </tr>


            </table>


            </div>
    
             <div class="footer">

                
                <h3>Contate-nos em Nossas Redes de Contato:</h3> <br>

                Phones: (55) 5474-3693/(69)99347-3693 <br>
                FaceGram: @SoftHealth_Anywhere <br><br>

                ©Soft Health Company Copyright 

                
            </div>
        </div>
    </div>
</body>
</html>